================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : Performance
Samples per second: 5011.29
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 231652542
Max latency (ns)                : 66509795331
Mean latency (ns)               : 33364173760
50.00 percentile latency (ns)   : 33360479280
90.00 percentile latency (ns)   : 59856835992
95.00 percentile latency (ns)   : 63166784962
97.00 percentile latency (ns)   : 64492681007
99.00 percentile latency (ns)   : 65818402538
99.90 percentile latency (ns)   : 66409917667

================================================
Test Parameters Used
================================================
samples_per_query : 333300
target_qps : 5050
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
